<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_Employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee"/>
    <Button
        android:id="@+id/btn_Incoming_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming order"/>
    <Button
        android:id="@+id/btn_Outgoing_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outgoing order"/>

    <TextView
        android:id="@+id/tvData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:gravity="center_horizontal"/>
    <ListView
        android:id="@+id/lvData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:gravity="center_horizontal"/>

</LinearLayout>